<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        h1{
            position:;
            background-color: rgb(60, 120, 45);
            padding: 70px;
        }
        h2{
            text-align:center;
            color: rgb(50, 46, 97);
        }
        img{
            width: 200px;
            height: 200px;
        }
        table{
            text-align: center;
        }
        td{
            text-align: center;
            padding: 30px;
        }
        th{
            font-size: 60px;
        }

        nav{
    background-color: rgb(45, 100, 50);
    padding: 10px;
    position: fixed;
    top: 0;
    width: 120%;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 30px;
font-size: 40px;
color: Pink;
}

nav a:hover{
    background-color: rgb(30, 88, 75) ;
    padding: 20px;
}
a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
.experience{
    margin-left: 400px;
    align-items: center;
}
body{
    font-size: 30px;
    word-spacing: 10px;

}
nav{
    background-color: rgba(255, 99, 71, 0.5);
    padding: 10px;
    position: fixed;
    top: 0;
    width: 120%;
    margin-bottom: 27px;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 25px;
font-size: 30px;
color: white;
}

nav a:hover{
    background-color: Tomato ;
    padding: 18px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
body{
        font-family: 'Times New Roman', Times, serif;
        background-color: blue;
		Background: url(Image3.jpg) center/cover no-repeat;
       
        background-size: cover;
        margin-bottom: 0px;
        background-color: DodgerBlue;
    }
    </style>
</head>
<body>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">Accomplishments</a></li>
          <li><a href="contactus.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </center>
       </nav>
       <br><br><br><br>
    <section class="My achievement">
        <h3>Accomplishments</h2>
                
                  <h3>Pamo volonteer</h3>
                  <ul>
                    <li>Nominated as best Leader of the Team</li>
                    <li>Obtained the best volonteer Award</li>
                </ul>
        
            <h3>Enleash Rwanda Talent</h3>
            <ul>
              <li>UNLEASH Rwanda is the very first Innovation Lab for the Sustainable Development Goals</li>
              <li>Participated in Project competion and Reach the Finals</li>
            </ul>
          </li>
            <h3>ITL4 Certificate</h3>
            <ul>
              <li>Aquired IT and digital service delivery</li>
              <li>Obtained the Certificate with 80%</li>
            </ul>
          </li>
        </ul>
    
      </section>
      
</body>
</html>
