<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   footer{
      background-color: rgb(0, 0, 0);
      padding-top: 0px;
      bottom: 0;

    }
    iframe{
      margin-bottom: -25px;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: grey;
		Background: url(Image2.jpg) center/cover no-repeat;
        
        background-size: cover;
        margin-bottom: 0px;
    }
     button{
    text-align:justify;
    margin-right: 350px;
    padding: 20px;
    background-color: rgb(49, 100, 49);

 }

 button:hover{
    background-color: rgb(0, 255, 255);
    border-radius: 70%;
 }

 label{
    display: block;
    padding-right: 450px;
    padding-top: 50px;
    color: white;
 }

 input{
    width: 500px;
    height: 50px;
 }

 form{
    margin-top: 150px;
    margin-bottom: 50px;
    width: 600px;
    margin-left: 380px;
    padding: 25px;
    text-align: center;
    background-color: rgb(128, 0, 0);
    color: white;
 }



 textarea{
    width: 500px;
    height: 150px;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
    opacity: 0.;9
}



.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:#F56040;
  color: white;
}

div{
   display: inline-block;
   padding: 10px;
   height: 250px;
   width: 400px;
   margin-bottom: -10px;
   color: white;
   margin-right: 40px;
   margin-bottom: -30x;
}
h1{
    margin-top: 0px;
}
.contacts{
   padding: 0px;
   margin: 5px;
   display: block;
}
.contacts:hover,h1:hover{
  color: #55ACEE;
}
nav{
    background-color: rgb(255, 195, 0 );
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 20px;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color:rgb(0, 0, 128) ;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
  </style>
</head>
<body>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">Accomplishments</a></li>
          <li><a href="contactus.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </center>
       </nav> 
       <br><br><br><br>
    <form action="/submit-form.php" method="post">
        <h2>Contact Us</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea> <br>

      <button type="submit"><b>Send Message</b></button>
    </form>
   <footer>
      <div>
         <h1>Our location</h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.48910379098!2d30.093929174967133!3d-1.9578847980243737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca7ce8ecccbd9%3A0x5842104eb3c8b36!2sFrancophone%20Cultural%20Centre%20of%20Rwanda!5e0!3m2!1sen!2srw!4v1709394700292!5m2!1sen!2srw" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div>
         <h1>Our social media</h1>
         <a href="https://https://twitter.com/i/flow/login?redirect_after_login=%2Fhome" class="fa fa-twitter"></a>

         <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
         <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
         <a href="https://www.instagram.com/kepler_hq/" class="fa fa-instagram"></a>
      </div>
    <div class="contact">
      <h1 style="margin-bottom: 10px;">Contact us</h1> <br>
      <p>KK49 st 29</p>
       
      <p>
       You can contact us at: Keplercollege.org | phone: +250789006788
</p>
 <p>&copy Sangwa; 2024, All Rights Reserved.</p>
 
    </div>
   </footer>
</body>
</html>
