<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 400px;
            padding: 30px;
            background-color: rgba(245, 141, 119);
        }
        body{
        font-family: 'Times New Roman', Times, serif;
        background-color: grey;
       color: white;
        background-size: cover;
        margin-bottom: 0px;
        background-color: rgba(245, 141, 119);
    }
        nav{
    background-color: rgb(243, 218, 213);
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 20px;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: rgb(54, 88, 54) ;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
    </style>
</head>
<body>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">Accomplishments</a></li>
          <li><a href="contactus.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </center>
       </nav>
       <br><br><br><br>
    <center><h1>My gallery</h1></center>
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <img src="4.jpg" alt="">
    <img src="5.jpg" alt="">
    <img src="6.jpg" alt="">
    <img src="7.jpg" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QQ7mscbSuLk?si=tLG_3QwVpXFfRgiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
